this._hd=this._hd||{};(function(_){var window=this;
try{
_.kXc=_.Bd("P10Owf",[_.aq]);
}catch(e){_._DumpException(e)}
try{
_.y("P10Owf");
var lXc=function(a){_.A.call(this,a.Ma);this.Qb=a.service.Qb;this.data=a.oe.Cta};_.B(lXc,_.A);lXc.Ia=function(){return{service:{Qb:_.tt},oe:{Cta:_.hB}}};lXc.prototype.oa=function(){this.Qb.ka().oa(this.getRoot().el(),1).log(!0)};lXc.prototype.ka=function(a){var b,c;(null==(b=a.data)?0:_.Fe(b,4))&&(null==(c=this.data)?0:_.Fe(c,4))&&_.Fe(a.data,4)!==_.Fe(this.data,4)||this.Qb.ka().oa(this.getRoot().el(),2).log(!0)};lXc.prototype.Ca=function(a){this.Qb.ka().ka(a.rb.el()).log(!0);_.ef(document,_.iic)};
lXc.prototype.ta=function(a){this.Qb.ka().ka(a.rb.el()).log(!0);_.ef(document,_.hic,this.data)};_.G(lXc.prototype,"kEOk4d",function(){return this.ta});_.G(lXc.prototype,"fT3Ybb",function(){return this.Ca});_.G(lXc.prototype,"hRwSgb",function(){return this.ka});_.G(lXc.prototype,"MlP2je",function(){return this.oa});_.fr(_.kXc,lXc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.ARc=_.Sn("dl3bm");_.BRc=_.Sn("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.DRc=_.Bd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.y("gSZvdb");
var ERc=function(a){_.A.call(this,a.Ma);this.ta=this.getData("msf").Lb();this.oa=this.getData("cmep").Lb();this.data=a.jsdata.Cta;this.Ea="true"===this.getRoot().el().getAttribute("data-dccl")};_.B(ERc,_.A);ERc.Ia=function(){return{jsdata:{Cta:_.hB}}};ERc.prototype.ka=function(){if(this.Ea)return!0;FRc(this);return!1};ERc.prototype.Ca=function(a){_.Ob(this.data,_.gB,14,a.data);FRc(this)};
var FRc=function(a){_.ku(a.getRoot().el());_.CRc("fs");a.oa?_.ef(document,_.gic,a.data.Qc()):_.ef(document,_.fic,a.data);_.ef(window.document.body,_.Awb);_.gw(a.getRoot().el(),"hide_popup");a.ta&&a.trigger(_.BRc)};_.G(ERc.prototype,"yM1YJe",function(){return this.Ca});_.G(ERc.prototype,"i5KCU",function(){return this.ka});_.fr(_.DRc,ERc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.xu=_.Sn("BUYwVb");_.xwb=_.Sn("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.Dwb=_.Bd("DPreE",[_.Wp,_.Yp]);
}catch(e){_._DumpException(e)}
try{
_.Ewb=function(a){this.Fa=_.n(a)};_.B(_.Ewb,_.q);_.Fwb=function(a,b){return _.Yi(a,1,b)};_.Gwb=function(a,b){return _.Yi(a,2,b)};_.Hwb=function(a,b){return _.vg(a,5,b)};_.Iwb=function(a,b){return _.vg(a,6,b)};_.Jwb=function(a,b){return _.vg(a,7,b)};_.Kwb=function(a,b){return _.vg(a,8,b)};_.Lwb=function(a,b){return _.vg(a,9,b)};_.Mwb=function(a,b){return _.vg(a,10,b)};_.Nwb=function(a,b){return _.vg(a,11,b)};_.Owb=function(a,b){return _.vg(a,12,b)};_.Pwb=function(a,b){return _.vg(a,13,b)};
_.Ewb.prototype.hb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.zu=function(a,b,c,d,e,f,g,h,k){var l=_.Qwb(c),p=_.mm.getBounds(a),r=_.mm.f_(a);r&&_.fBa(p,_.dBa(r));_.mm.gUd(p,_.Le(a),_.Le(c));a=_.Rwb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.Vk(b,p.top+(a&1?p.height:0));p=_.Bya(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.mm.f_(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.Swb(p,c,d,f,u,g,h)};
_.Qwb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.mm.Jba(a)){var c=_.mm.YH(a);b||(c=_.Bya(c,new _.Vk(_.mm.sj.Ux(a),a.scrollTop)))}}return c||new _.Vk};_.Swb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Rwb(b,c);c=_.mm.getSize(b);g=g?g.clone():c.clone();a=_.Twb(a,g,h,d,e,f);if(a.status&496)return a.status;_.mm.setPosition(b,a.rect.Vy());g=a.rect.getSize();_.Cya(c,g)||_.mm.oLd(b,g);return a.status};
_.Twb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.lm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Rwb=function(a,b){return(b&8&&_.mm.nj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");
var Au=function(a){_.A.call(this,a.Ma);var b=this;this.offsetY=this.offsetX=0;this.Ka=this.Ea=!1;this.data=a.jsdata.l9c;this.ka=a.service.dismiss;this.vj=a.service.vj;this.root=this.getRoot().el();this.popup=this.La("V68bde").el();_.co(this,this.popup);this.Ca=function(){b.reposition()};_.Td(window,"resize",this.Ca);this.Na=this.getAnchor().hasAttribute("role");this.Ka=_.E(this.data,13);this.ta()};_.B(Au,_.A);Au.Ia=function(){return{jsdata:{l9c:_.Ewb},service:{dismiss:_.ru,vj:_.vu}}};_.m=Au.prototype;
_.m.Ub=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.Gg(this.popup);_.Jk(window,"resize",this.Ca);_.lf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Ub.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Da(c)&&0<c.nodeType&&_.lf(this.getAnchor(),c)||a.some(function(d){return _.lf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.Cwb,{type:b,mC:c}),!0;this.setVisible(!1);_.ef(document,_.Cwb);2===b&&(a=this.getAnchor(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.Ym=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.vj.disable(),this.SSa(a),(0,_.mn)(function(){b.vj.enable()},0));return!1};_.m.SSa=function(a){var b=a.event||void 0;a.rb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.getAnchor().firstElementChild,a);b&&(b=_.me(b))&&b.preventDefault()};
_.m.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.getAnchor(),c=new _.Vk(this.offsetX,this.offsetY),d=_.fi(this.data,1),e=_.fi(this.data,2);d=Uwb(d);e=Uwb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.mm.getSize(b).width;if(_.E(this.data,9)){_.mm.Cd(a,"");var g=_.mm.getSize(a).width;g>f&&(f=g)}_.mm.Cd(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Qwb(this.getPopup());
g=new _.km(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.zu(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.mm.Fh(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.zwb:_.Awb;_.mm.Nb(f,a);a&&_.lf(this.root,f)?_.E(this.data,8)||_.wu().appendChild(f):a||_.lf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.ywb,{popup:this}),this.reposition());g&&(this.Na&&this.getAnchor().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ka&&_.ju([new _.gn(this.popup,"show")]),this.Ea||(this.Ea=!0,_.ef(f,_.xu),_.ef(f,h)),this.oa()?this.ka.listen(this.popup,
function(k,l){return e.onDismiss(d,k,l)},[].concat(_.jd(Vwb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.E(this.data,10)?Wwb:_.E(this.data,11)?Xwb:Vwb,this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},f,!1,!0))):this.ka.Gg(this.popup),this.trigger(h,{uc:c||null,nNa:38===(b?b.which||b.keyCode:null)?!0:!1,vy:b}))};_.m.getAnchor=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.DIa=function(a,b){this.offsetX=a;this.offsetY=b};var Uwb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Au.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};Au.prototype.ta=function(){var a=this;this.oa()&&this.ka.Kb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.G(Au.prototype,"NjCoec",function(){return this.ta});_.G(Au.prototype,"OOY56c",function(){return this.oa});_.G(Au.prototype,"pcAkKe",function(){return this.getPopup});_.G(Au.prototype,"vBAC5",function(){return this.getAnchor});_.G(Au.prototype,"IYtByb",function(){return this.dismiss});_.G(Au.prototype,"eO2Zfd",function(){return this.isVisible});_.G(Au.prototype,"xKqF2c",function(){return this.reposition});_.G(Au.prototype,"WFrRFb",function(){return this.SSa});_.G(Au.prototype,"uYT2Vb",function(){return this.Ym});
_.G(Au.prototype,"k4Iseb",function(){return this.Ub});_.fr(_.Dwb,Au);var Vwb=[1,2,3],Wwb=[1,3],Xwb=[1,2];
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("WlNQGd");
var c3b=function(a,b,c){this.trigger=a;this.UKd=b;this.kK=c},Ax=function(a){_.A.call(this,a.Ma);this.Ca=null;this.Ka=[];this.oa=null;this.prefix="";this.Kta=[].concat(_.jd(a.controllers.Kta),_.jd(a.controllers.bLd),_.jd(a.controllers.M1c));this.menu=this.getRoot().el();this.Pa="listbox"===_.jBa(this.menu);this.Ua=new _.Cq(this.ob,1E3,this);_.qg(this,this.Ua);d3b(this)};_.B(Ax,_.A);Ax.Ia=function(){return{controllers:{Kta:"NNJLud",bLd:"hgDUwe",M1c:"tqp7ud"}}};Ax.prototype.Ya=function(){return this.oa};
Ax.prototype.ta=function(){var a=this,b=[].concat(_.jd(this.wb("NNJLud").toArray())).filter(function(d){return!a.ka(d).V7a()}),c=_.$n(this,"tqp7ud").el();c&&b.push(c);return b};Ax.prototype.Za=function(){return this.Kta};Ax.prototype.ob=function(){this.prefix=""};
var d3b=function(a){var b=a.ta();_.Ga(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:e3b(a);d.Xv(!0);a.Ca=c;break;case 3:d.Xv(!0);a.Ka.push(c);break;default:d.Xv(!1)}else d.Xv(!1)},a);b=b[0];a.ka(b).tbb()&&b.setAttribute("tabindex","0")};
Ax.prototype.clearSelection=function(){for(var a=_.Oa(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:e3b(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Xv(!1)}f3b(this,null)};var e3b=function(a){a.Ca&&(a.ka(a.Ca).Xv(!1),a.Ca=null)};Ax.prototype.ka=function(a){return this.Kta.find(function(b){return b.getRoot().el()===a})};
var g3b=function(a,b){return!!a.ta().find(function(c){return c===b})};Ax.prototype.Ea=function(a,b){b=void 0===b?!1:b;g3b(this,a)&&h3b(this,a,b)};
var h3b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){f3b(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(e3b(a),a.Ca=b,d.Xv(!0));i3b(a,d,e,c);break;case 3:e=!d.isSelected();d.Xv(e);e?a.Ka.push(b):_.va(a.Ka,b);i3b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ve(a,_.Z2b);break;default:i3b(a,d,!1,c)}d.isSelected()}},i3b=function(a,b,c,d){a=a.getRoot().el();_.ve(a,_.Y2b,new c3b(b,c,d))};_.m=Ax.prototype;_.m.Bs=function(){return this.Ca};_.m.vcd=function(){return this.Ka};_.m.abd=function(){return this.oa};
_.m.QBa=function(){var a=this.Bs();return a?this.ka(a).getContent():""};_.m.P_b=function(){var a=this.ta()[0];return a?this.D2(a):null};_.m.z0b=function(a){a=void 0===a?!1:a;var b=this.Bs();b&&this.Pa?a=b:a?a=(a=_.na(this.ta()))?this.D2(a):null:a=this.P_b();return a};
_.m.D2=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.$f([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.he(c)&&_.mm.Fh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Il(c))}))?a:null};_.m.ana=function(a){a&&!g3b(this,a)||f3b(this,a)};
var f3b=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.fKb(!0);d.tbb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.tbb()&&a.oa.setAttribute("tabindex","-1"),c.fKb(!1));a.oa=b},j3b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=Ax.prototype;_.m.ojd=function(a){var b=j3b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ym(a):h3b(this,b,!0)}};_.m.stc=function(){null===this.oa&&f3b(this,this.ta()[0])};_.m.ttc=function(){var a=this.getRoot().el();_.ve(a,_.$2b)};_.m.utc=function(){var a=this.getRoot().el();_.ve(a,_.a3b);f3b(this,null)};_.m.Ajd=function(a){(a=j3b(a))&&f3b(this,a,!0)};
_.m.Ym=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Pa||!e){c=40===c;e=k3b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;f3b(this,c);this.Na(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),h3b(this,this.oa,!0));else if(_.oBa(c))this.Ua.start(),g=
String.fromCharCode(c),this.prefix===g?g=l3b(this,!0):(this.prefix+=g,g=l3b(this,!1)),g&&(f3b(this,g),this.Na(this.oa));else return!1;a.rb.el().contains(b.target)&&(_.Wq(b),d||_.ne(b));return!1};
var l3b=function(a,b){return(b?k3b(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.pta(c,a.prefix)):!1})},k3b=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.mm.Fh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.na(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.xcb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Ax.prototype.Na=function(a){a&&(this.Ra(a),(a=this.D2(a))&&a.focus())};
Ax.prototype.Ra=function(a,b){if(a){var c=_.mm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.mm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.G(Ax.prototype,"uYT2Vb",function(){return this.Ym});
_.G(Ax.prototype,"IgJl9c",function(){return this.Ajd});_.G(Ax.prototype,"Tx5Rb",function(){return this.utc});_.G(Ax.prototype,"WOQqYb",function(){return this.ttc});_.G(Ax.prototype,"h06R8",function(){return this.stc});_.G(Ax.prototype,"PSl28c",function(){return this.ojd});_.G(Ax.prototype,"xpRsNe",function(){return this.P_b});_.G(Ax.prototype,"OG2qqc",function(){return this.QBa});_.G(Ax.prototype,"kvm28d",function(){return this.abd});_.G(Ax.prototype,"mFs2Sc",function(){return this.vcd});
_.G(Ax.prototype,"Urwwkf",function(){return this.Bs});_.G(Ax.prototype,"J2hPTe",function(){return this.clearSelection});_.G(Ax.prototype,"gSmKPc",function(){return this.Za});_.G(Ax.prototype,"lSpRlb",function(){return this.ta});_.G(Ax.prototype,"mJ60jb",function(){return this.Ya});_.fr(_.b3b,Ax);
_.z();
}catch(e){_._DumpException(e)}
try{
_.v4b=_.Sn("w3Ukrf");_.w4b=_.Sn("gXfOqb");_.x4b=_.Sn("n1Iq3");_.y4b=_.Sn("x6BCfb");_.z4b=_.Sn("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.D4b=_.Bd("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.y("nabPbb");
var E4b=function(a){_.A.call(this,a.Ma);this.ka=a.controller.kl.La("xl07Ob").el();this.menu=_.ao(a.controller.kl,"xl07Ob");this.button=_.$n(a.controller.kl,"LgbsSe");this.popup=a.controller.kl;this.oa=_.Kf(this.getData("ffp"),!1)};_.B(E4b,_.A);E4b.Ia=function(){return{controller:{kl:"V68bde"}}};
E4b.prototype.Ca=function(a){var b=this,c=[];_.Sc(this.ka)&&c.push(new _.gn(this.ka,"show"));var d=a.data&&a.data.uc;d&&_.Sc(d)||(d=null);(d||c.length)&&_.ju(c,{uc:d||void 0});c=_.fl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.mm.setStyle(c,"z-index",1E3),_.mm.setStyle(d,"position","fixed"),this.popup.DIa(0,_.Me().scrollY),this.popup.reposition()):this.oa&&(_.mm.setStyle(_.wu(),"z-index",2001),_.mm.setStyle(d,"position","fixed"),_.mm.setStyle(d,
"bottom",this.popup.getAnchor().getBoundingClientRect().height+"px"),_.mm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Ab().focus();for(var f=_.Oa(e.Kta),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Qm();if(g.isEnabled()&&_.mm.Fh(h)){e.ana(h);e.Na(h);break}}b.notify(_.v4b)}})};
E4b.prototype.ta=function(a){var b=_.fl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.mm.setStyle(b,"z-index",""),_.mm.setStyle(c,"position",""),this.popup.DIa(0,0)):this.oa&&(_.mm.setStyle(_.wu(),"z-index",""),_.mm.setStyle(c,"position",""),_.mm.setStyle(c,"bottom",""))};E4b.prototype.Ea=function(){this.menu.then(function(a){a&&a.ana(null)})};_.G(E4b.prototype,"VFzweb",function(){return this.Ea});_.G(E4b.prototype,"gDkf4c",function(){return this.ta});
_.G(E4b.prototype,"Y0y4c",function(){return this.Ca});_.fr(_.D4b,E4b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("kQvlef");
var qRb,rRb;qRb=_.ba.gapi;_.Mw=function(a){_.yn.call(this,a.Ma);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ta=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.B(_.Mw,_.yn);_.Mw.Va=_.yn.Va;_.Mw.Ia=function(){return{service:{window:_.Cn}}};_.Mw.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.ta.test(a)&&(_.ud("google.r",1),rRb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Hc(c,_.kc(a)):c.href=a)}};
_.Mw.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Ec?_.yc(a).toString():_.ic(a);if(this.ta.test(d)){_.ud("google.r",1);var e=a instanceof _.Ec?a:_.Jna(d);_.Dc(rRb(this),e);c=!0}}finally{c||(c=b,c=void 0===c?!1:c,b=this.window.get().location,a=a.toString(),_.sRb?(c=qRb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,qRb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Hc(b,a):_.Gc(b,a))}};
rRb=function(a){a.iframe||(a.iframe=_.rl("IFRAME"),a.iframe.style.display="none",_.ul(a.iframe));return a.iframe};_.sRb=!1;_.Dn(_.lq,_.Mw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.B4b=_.Bd("fXO0xe",[_.Rp,_.lq]);
}catch(e){_._DumpException(e)}
try{
_.y("fXO0xe");
var C4b=function(a){_.A.call(this,a.Ma);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.Kl(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Pa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Ea=this.getData("btf").bool(!1);this.oa=this.Pa||this.Ea||this.Ra;this.Ua=this.getData("spt").bool();this.Dd=a.service.location;this.Rc=a.service.navigation};_.B(C4b,_.A);
C4b.Ia=function(){return{service:{location:_.tu,navigation:_.Mw}}};_.m=C4b.prototype;_.m.Ftc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.ku(this.rootElement,{Zm:1}),b=new _.Gm(b.getAttribute("data-spl")),null!=a&&_.Pm(b,"cs",a),this.Rc.oa(b.toString())):(_.ku(this.rootElement),a=_.Rm(new _.Gm(this.Dd.jk()),"hl")||"",a=_.Nm(_.Pm(_.Pm(new _.Gm("/preferences"),"prev",this.Dd.jk()),"hl",a),"appearance"),this.Rc.oa(a.toString()))};
_.m.Gtc=function(){var a=this;this.oa&&(_.mm.setStyle(this.Ca,{background:this.Ka,color:this.Na}),this.trigger(_.Bwb),this.ta=!0,_.Td(document,"click",function(){a.n3b()},{once:!0,passive:!0}))};_.m.n3b=function(){var a=this;this.oa&&(this.ka=_.Td(document,"click",function(){a.z3b()},{once:!0,passive:!0}))};_.m.z3b=function(){this.oa&&(_.mm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.Kk(this.ka),this.ka=null))};_.m.Hld=function(){this.ta&&(this.ta=!1,this.trigger(_.z4b))};
_.G(C4b.prototype,"aelxJb",function(){return this.Hld});_.G(C4b.prototype,"MB7MSb",function(){return this.z3b});_.G(C4b.prototype,"fbAr9c",function(){return this.n3b});_.G(C4b.prototype,"ggFCce",function(){return this.Gtc});_.G(C4b.prototype,"ok5gFc",function(){return this.Ftc});_.fr(_.B4b,C4b);
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
